spring.datasource.url=jdbc:mariadb://localhost:3306/cardb 
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
jwt.secret=GkLf28hBrtykPdzKmMCiO5w+QwKctBQzql8rV0BMy4s=